/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    macros {
        bt0_purple: bt0_purple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&rgb_ug RGB_COLOR_HSB(280,100,100)>;
        };
        bt1_blue: bt1_blue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&rgb_ug RGB_COLOR_HSB(240,100,100)>;
        };
        bt2_white: bt2_white {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&rgb_ug RGB_COLOR_HSB(0,0,100)>;
        };
        bt3_red: bt3_red {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&rgb_ug RGB_COLOR_HSB(0,100,100)>;
        };
        bt4_yellow: bt4_yellow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&rgb_ug RGB_COLOR_HSB(50,100,100)>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LY1 | SPC |   | ENT | LY2  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
              &kp LGUI  &mo 1  &kp SPACE         &kp RET  &mo 2  &kp RALT
                        >;
                };
				
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | LCTRL| ESC |     |     |     |     |   | LFT | DWN |  UP | RGT |     | RCTRL|
// | LSHFT| CLCK|     |     |     | RGB |   | HOME|PGDWN| PGUP| END |     | RSHFT|
//                    | LALT| LY1 | SPC |   | ENT | LY2 | MENU|
                        display-name = "Layer 1";
                        bindings = <
   &kp TAB   &kp N1   &kp N2 &kp N3 &kp N4 &kp N5               &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp BSPC
   &kp LCTRL &kp ESC  &none  &none  &none  &none                &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none  &kp RCTRL
   &kp LSHFT &kp CAPS &none  &none  &none  &rgb_ug RGB_TOG      &kp HOME &kp PG_DN &kp PG_UP &kp END   &none  &kp RSHFT
           	         &kp LALT &trans &kp SPACE                      &kp RET &trans &kp K_CMENU
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | LCTRL| ESC |     |     |     |     |   |  =  |  -  |  [  |  ]  |  \  |  `   |
// | LSHFT| CLCK|     |     |     |     |   |  +  |  _  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | MENU|   | ENT |     | RALT|
                        display-name = "Layer 2";
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT     &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &kp ESC  &none  &none    &none      &none         &kp EQUAL &kp MINUS &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp CAPS &none  &none    &none      &none         &kp PLUS  &kp UNDER &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                            &kp K_CMENU &trans &kp SPACE         &kp RET &trans &kp RALT
                        >;
                };

                adjust_layer  {
// -----------------------------------------------------------------------------------------
// | F12 |  F1  |  F2  | F3  | F4  | F5 |   F6   |   F7   |  F8  |    F9    | F10 | F11 |
// | MB5 | MB4  | MB2  | MB3 | MB1 |    | M_LEFT | M_DOWN | M_UP |  M_RIGHT |     |     |
// |     | MS_L | MS_DWN | MS_UP | MS_R  |    |        |        |      |          |     |     |
//                    | LALT |     | SPC |   | ENT |     | RGUI |
                        display-name = "Layer 3";
                        bindings = <
   &kp F12    &kp F1         &kp F2         &kp F3       &kp F4          &kp F5     &kp F6         &kp F7         &kp F8       &kp F9          &kp F10      &kp F11
   &mkp MB5   &mkp MB4       &mkp MB2       &mkp MB3     &mkp MB1        &none      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none        &none
   &bt BT_CLR &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none      &none          &bt0_purple    &bt1_blue    &bt2_white      &bt3_red     &bt4_yellow
                    	                            &kp LALT &trans &kp SPACE         &kp RET &trans &kp RGUI
                        >;
                };
        };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};